|ALU
clk => clk.IN3
rst => rst.IN3
rx => rx.IN1
srclk <= led_driver_4digit_595:led_display.srclk
ser <= led_driver_4digit_595:led_display.ser
rclk <= led_driver_4digit_595:led_display.rclk


|ALU|UART_RX:uart_inst
clock => data_valid~reg0.CLK
clock => value[0]~reg0.CLK
clock => value[1]~reg0.CLK
clock => value[2]~reg0.CLK
clock => value[3]~reg0.CLK
clock => value[4]~reg0.CLK
clock => value[5]~reg0.CLK
clock => value[6]~reg0.CLK
clock => value[7]~reg0.CLK
clock => rdat[0].CLK
clock => rdat[1].CLK
clock => rdat[2].CLK
clock => rdat[3].CLK
clock => rdat[4].CLK
clock => rdat[5].CLK
clock => rdat[6].CLK
clock => rdat[7].CLK
clock => data_cnt[0].CLK
clock => data_cnt[1].CLK
clock => data_cnt[2].CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => rx_.CLK
clock => syncff1.CLK
clock => syncff0.CLK
clock => state~1.DATAIN
reset => value[0]~reg0.ACLR
reset => value[1]~reg0.ACLR
reset => value[2]~reg0.ACLR
reset => value[3]~reg0.ACLR
reset => value[4]~reg0.ACLR
reset => value[5]~reg0.ACLR
reset => value[6]~reg0.ACLR
reset => value[7]~reg0.ACLR
reset => data_valid~reg0.ACLR
reset => syncff1.PRESET
reset => syncff0.PRESET
reset => rx_.PRESET
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => data_cnt[0].ACLR
reset => data_cnt[1].ACLR
reset => data_cnt[2].ACLR
reset => rdat[0].ACLR
reset => rdat[1].ACLR
reset => rdat[2].ACLR
reset => rdat[3].ACLR
reset => rdat[4].ACLR
reset => rdat[5].ACLR
reset => rdat[6].ACLR
reset => rdat[7].ACLR
reset => state~3.DATAIN
rx => syncff0.DATAIN
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|data_input:data_input_inst
clk => operator[0]~reg0.CLK
clk => operator[1]~reg0.CLK
clk => B[0]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[3]~reg0.CLK
clk => B[4]~reg0.CLK
clk => B[5]~reg0.CLK
clk => B[6]~reg0.CLK
clk => B[7]~reg0.CLK
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => A[4]~reg0.CLK
clk => A[5]~reg0.CLK
clk => A[6]~reg0.CLK
clk => A[7]~reg0.CLK
clk => outdata_valid~reg0.CLK
clk => operator_reg[0].CLK
clk => operator_reg[1].CLK
clk => B_reg[0].CLK
clk => B_reg[1].CLK
clk => B_reg[2].CLK
clk => B_reg[3].CLK
clk => B_reg[4].CLK
clk => B_reg[5].CLK
clk => B_reg[6].CLK
clk => B_reg[7].CLK
clk => A_reg[0].CLK
clk => A_reg[1].CLK
clk => A_reg[2].CLK
clk => A_reg[3].CLK
clk => A_reg[4].CLK
clk => A_reg[5].CLK
clk => A_reg[6].CLK
clk => A_reg[7].CLK
clk => state~4.DATAIN
rst => operator_reg[0].ACLR
rst => operator_reg[1].ACLR
rst => B_reg[0].ACLR
rst => B_reg[1].ACLR
rst => B_reg[2].ACLR
rst => B_reg[3].ACLR
rst => B_reg[4].ACLR
rst => B_reg[5].ACLR
rst => B_reg[6].ACLR
rst => B_reg[7].ACLR
rst => A_reg[0].ACLR
rst => A_reg[1].ACLR
rst => A_reg[2].ACLR
rst => A_reg[3].ACLR
rst => A_reg[4].ACLR
rst => A_reg[5].ACLR
rst => A_reg[6].ACLR
rst => A_reg[7].ACLR
rst => operator[0]~reg0.ACLR
rst => operator[1]~reg0.ACLR
rst => B[0]~reg0.ACLR
rst => B[1]~reg0.ACLR
rst => B[2]~reg0.ACLR
rst => B[3]~reg0.ACLR
rst => B[4]~reg0.ACLR
rst => B[5]~reg0.ACLR
rst => B[6]~reg0.ACLR
rst => B[7]~reg0.ACLR
rst => A[0]~reg0.ACLR
rst => A[1]~reg0.ACLR
rst => A[2]~reg0.ACLR
rst => A[3]~reg0.ACLR
rst => A[4]~reg0.ACLR
rst => A[5]~reg0.ACLR
rst => A[6]~reg0.ACLR
rst => A[7]~reg0.ACLR
rst => state~6.DATAIN
rst => outdata_valid~reg0.ENA
value[0] => A_reg.DATAB
value[0] => Decoder0.IN7
value[0] => B_reg.DATAB
value[1] => A_reg.DATAB
value[1] => Decoder0.IN6
value[1] => B_reg.DATAB
value[2] => A_reg.DATAB
value[2] => Decoder0.IN5
value[2] => B_reg.DATAB
value[3] => A_reg.DATAB
value[3] => Decoder0.IN4
value[3] => B_reg.DATAB
value[4] => A_reg.DATAB
value[4] => Decoder0.IN3
value[4] => B_reg.DATAB
value[5] => A_reg.DATAB
value[5] => Decoder0.IN2
value[5] => B_reg.DATAB
value[6] => A_reg.DATAB
value[6] => Decoder0.IN1
value[6] => B_reg.DATAB
value[7] => A_reg.DATAB
value[7] => Decoder0.IN0
value[7] => B_reg.DATAB
data_valid => A_reg.OUTPUTSELECT
data_valid => A_reg.OUTPUTSELECT
data_valid => A_reg.OUTPUTSELECT
data_valid => A_reg.OUTPUTSELECT
data_valid => A_reg.OUTPUTSELECT
data_valid => A_reg.OUTPUTSELECT
data_valid => A_reg.OUTPUTSELECT
data_valid => A_reg.OUTPUTSELECT
data_valid => state.OUTPUTSELECT
data_valid => state.OUTPUTSELECT
data_valid => state.OUTPUTSELECT
data_valid => operator_reg.OUTPUTSELECT
data_valid => operator_reg.OUTPUTSELECT
data_valid => state.OUTPUTSELECT
data_valid => state.OUTPUTSELECT
data_valid => B_reg.OUTPUTSELECT
data_valid => B_reg.OUTPUTSELECT
data_valid => B_reg.OUTPUTSELECT
data_valid => B_reg.OUTPUTSELECT
data_valid => B_reg.OUTPUTSELECT
data_valid => B_reg.OUTPUTSELECT
data_valid => B_reg.OUTPUTSELECT
data_valid => B_reg.OUTPUTSELECT
data_valid => outdata_valid.OUTPUTSELECT
data_valid => state.OUTPUTSELECT
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operator[0] <= operator[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operator[1] <= operator[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata_valid <= outdata_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Full_adder_8bit:full_adder_8bit_inst
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
Cin => Cin.IN1
Sum[0] <= full_adder:FA0.port3
Sum[1] <= full_adder:FA1.port3
Sum[2] <= full_adder:FA2.port3
Sum[3] <= full_adder:FA3.port3
Sum[4] <= full_adder:FA4.port3
Sum[5] <= full_adder:FA5.port3
Sum[6] <= full_adder:FA6.port3
Sum[7] <= full_adder:FA7.port3
Cout <= full_adder:FA7.port4


|ALU|Full_adder_8bit:full_adder_8bit_inst|full_adder:FA0
X => Sum.IN0
X => Cout.IN0
Y => Sum.IN1
Y => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Full_adder_8bit:full_adder_8bit_inst|full_adder:FA1
X => Sum.IN0
X => Cout.IN0
Y => Sum.IN1
Y => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Full_adder_8bit:full_adder_8bit_inst|full_adder:FA2
X => Sum.IN0
X => Cout.IN0
Y => Sum.IN1
Y => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Full_adder_8bit:full_adder_8bit_inst|full_adder:FA3
X => Sum.IN0
X => Cout.IN0
Y => Sum.IN1
Y => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Full_adder_8bit:full_adder_8bit_inst|full_adder:FA4
X => Sum.IN0
X => Cout.IN0
Y => Sum.IN1
Y => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Full_adder_8bit:full_adder_8bit_inst|full_adder:FA5
X => Sum.IN0
X => Cout.IN0
Y => Sum.IN1
Y => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Full_adder_8bit:full_adder_8bit_inst|full_adder:FA6
X => Sum.IN0
X => Cout.IN0
Y => Sum.IN1
Y => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Full_adder_8bit:full_adder_8bit_inst|full_adder:FA7
X => Sum.IN0
X => Cout.IN0
Y => Sum.IN1
Y => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Full_subtractor_8bit:Full_subtractor_8bit_inst
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
Diff[0] <= full_subtractor:fs0.Diff
Diff[1] <= full_subtractor:fs1.Diff
Diff[2] <= full_subtractor:fs2.Diff
Diff[3] <= full_subtractor:fs3.Diff
Diff[4] <= full_subtractor:fs4.Diff
Diff[5] <= full_subtractor:fs5.Diff
Diff[6] <= full_subtractor:fs6.Diff
Diff[7] <= full_subtractor:fs7.Diff
Bin => Bin.IN1
Bout <= full_subtractor:fs7.Bout


|ALU|Full_subtractor_8bit:Full_subtractor_8bit_inst|full_subtractor:fs0
A => Diff.IN0
A => Bout.IN0
A => Bout.IN0
B => Diff.IN1
B => Bout.IN1
B => Bout.IN1
Bin => Diff.IN1
Bin => Bout.IN1
Diff <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Full_subtractor_8bit:Full_subtractor_8bit_inst|full_subtractor:fs1
A => Diff.IN0
A => Bout.IN0
A => Bout.IN0
B => Diff.IN1
B => Bout.IN1
B => Bout.IN1
Bin => Diff.IN1
Bin => Bout.IN1
Diff <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Full_subtractor_8bit:Full_subtractor_8bit_inst|full_subtractor:fs2
A => Diff.IN0
A => Bout.IN0
A => Bout.IN0
B => Diff.IN1
B => Bout.IN1
B => Bout.IN1
Bin => Diff.IN1
Bin => Bout.IN1
Diff <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Full_subtractor_8bit:Full_subtractor_8bit_inst|full_subtractor:fs3
A => Diff.IN0
A => Bout.IN0
A => Bout.IN0
B => Diff.IN1
B => Bout.IN1
B => Bout.IN1
Bin => Diff.IN1
Bin => Bout.IN1
Diff <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Full_subtractor_8bit:Full_subtractor_8bit_inst|full_subtractor:fs4
A => Diff.IN0
A => Bout.IN0
A => Bout.IN0
B => Diff.IN1
B => Bout.IN1
B => Bout.IN1
Bin => Diff.IN1
Bin => Bout.IN1
Diff <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Full_subtractor_8bit:Full_subtractor_8bit_inst|full_subtractor:fs5
A => Diff.IN0
A => Bout.IN0
A => Bout.IN0
B => Diff.IN1
B => Bout.IN1
B => Bout.IN1
Bin => Diff.IN1
Bin => Bout.IN1
Diff <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Full_subtractor_8bit:Full_subtractor_8bit_inst|full_subtractor:fs6
A => Diff.IN0
A => Bout.IN0
A => Bout.IN0
B => Diff.IN1
B => Bout.IN1
B => Bout.IN1
Bin => Diff.IN1
Bin => Bout.IN1
Diff <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Full_subtractor_8bit:Full_subtractor_8bit_inst|full_subtractor:fs7
A => Diff.IN0
A => Bout.IN0
A => Bout.IN0
B => Diff.IN1
B => Bout.IN1
B => Bout.IN1
Bin => Diff.IN1
Bin => Bout.IN1
Diff <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier_8bit:multiplier_8bit_inst
A[0] => Mult0.IN7
A[1] => Mult0.IN6
A[2] => Mult0.IN5
A[3] => Mult0.IN4
A[4] => Mult0.IN3
A[5] => Mult0.IN2
A[6] => Mult0.IN1
A[7] => Mult0.IN0
B[0] => Mult0.IN15
B[1] => Mult0.IN14
B[2] => Mult0.IN13
B[3] => Mult0.IN12
B[4] => Mult0.IN11
B[5] => Mult0.IN10
B[6] => Mult0.IN9
B[7] => Mult0.IN8
P[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
P[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|divider_8bit:divider_8bit_inst
A[0] => Div0.IN7
A[0] => Mod0.IN7
A[1] => Div0.IN6
A[1] => Mod0.IN6
A[2] => Div0.IN5
A[2] => Mod0.IN5
A[3] => Div0.IN4
A[3] => Mod0.IN4
A[4] => Div0.IN3
A[4] => Mod0.IN3
A[5] => Div0.IN2
A[5] => Mod0.IN2
A[6] => Div0.IN1
A[6] => Mod0.IN1
A[7] => Div0.IN0
A[7] => Mod0.IN0
B[0] => Div0.IN15
B[0] => Mod0.IN15
B[0] => Equal0.IN31
B[1] => Div0.IN14
B[1] => Mod0.IN14
B[1] => Equal0.IN30
B[2] => Div0.IN13
B[2] => Mod0.IN13
B[2] => Equal0.IN29
B[3] => Div0.IN12
B[3] => Mod0.IN12
B[3] => Equal0.IN28
B[4] => Div0.IN11
B[4] => Mod0.IN11
B[4] => Equal0.IN27
B[5] => Div0.IN10
B[5] => Mod0.IN10
B[5] => Equal0.IN26
B[6] => Div0.IN9
B[6] => Mod0.IN9
B[6] => Equal0.IN25
B[7] => Div0.IN8
B[7] => Mod0.IN8
B[7] => Equal0.IN24
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
div0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|mux_8bit_4to1:mux_8bit_4to1_inst
i_add[0] => Mux7.IN0
i_add[1] => Mux6.IN0
i_add[2] => Mux5.IN0
i_add[3] => Mux4.IN0
i_add[4] => Mux3.IN0
i_add[5] => Mux2.IN0
i_add[6] => Mux1.IN0
i_add[7] => Mux0.IN0
i_sub[0] => Mux7.IN1
i_sub[1] => Mux6.IN1
i_sub[2] => Mux5.IN1
i_sub[3] => Mux4.IN1
i_sub[4] => Mux3.IN1
i_sub[5] => Mux2.IN1
i_sub[6] => Mux1.IN1
i_sub[7] => Mux0.IN1
i_mul[0] => Mux7.IN2
i_mul[1] => Mux6.IN2
i_mul[2] => Mux5.IN2
i_mul[3] => Mux4.IN2
i_mul[4] => Mux3.IN2
i_mul[5] => Mux2.IN2
i_mul[6] => Mux1.IN2
i_mul[7] => Mux0.IN2
i_div[0] => Mux7.IN3
i_div[1] => Mux6.IN3
i_div[2] => Mux5.IN3
i_div[3] => Mux4.IN3
i_div[4] => Mux3.IN3
i_div[5] => Mux2.IN3
i_div[6] => Mux1.IN3
i_div[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|led_driver_4digit_595:led_display
clk => shift_data[0].CLK
clk => shift_data[1].CLK
clk => shift_data[2].CLK
clk => shift_data[3].CLK
clk => shift_data[4].CLK
clk => shift_data[5].CLK
clk => shift_data[6].CLK
clk => shift_data[7].CLK
clk => shift_data[8].CLK
clk => shift_data[9].CLK
clk => shift_data[10].CLK
clk => shift_data[11].CLK
clk => shift_data[12].CLK
clk => shift_data[13].CLK
clk => shift_data[14].CLK
clk => shift_data[15].CLK
clk => seg_code[0].CLK
clk => seg_code[1].CLK
clk => seg_code[2].CLK
clk => seg_code[3].CLK
clk => seg_code[4].CLK
clk => seg_code[5].CLK
clk => seg_code[6].CLK
clk => seg_code[7].CLK
clk => digit_sel[0].CLK
clk => digit_sel[1].CLK
clk => digit_sel[2].CLK
clk => digit_sel[3].CLK
clk => digit_sel[4].CLK
clk => digit_sel[5].CLK
clk => digit_sel[6].CLK
clk => digit_sel[7].CLK
clk => digit_val[0].CLK
clk => digit_val[1].CLK
clk => digit_val[2].CLK
clk => digit_val[3].CLK
clk => digit_index[0].CLK
clk => digit_index[1].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => bit_cnt[4].CLK
clk => ser~reg0.CLK
clk => rclk~reg0.CLK
clk => srclk~reg0.CLK
clk => digits[0][0].CLK
clk => digits[0][1].CLK
clk => digits[0][2].CLK
clk => digits[0][3].CLK
clk => digits[1][0].CLK
clk => digits[1][1].CLK
clk => digits[1][2].CLK
clk => digits[1][3].CLK
clk => digits[2][0].CLK
clk => digits[2][1].CLK
clk => digits[2][2].CLK
clk => digits[2][3].CLK
clk => digits[3][0].CLK
clk => digits[3][1].CLK
clk => digits[3][2].CLK
clk => digits[3][3].CLK
clk => value_sync[0].CLK
clk => value_sync[1].CLK
clk => value_sync[2].CLK
clk => value_sync[3].CLK
clk => value_sync[4].CLK
clk => value_sync[5].CLK
clk => value_sync[6].CLK
clk => value_sync[7].CLK
clk => state~1.DATAIN
reset => digit_index[0].ACLR
reset => digit_index[1].ACLR
reset => bit_cnt[0].ACLR
reset => bit_cnt[1].ACLR
reset => bit_cnt[2].ACLR
reset => bit_cnt[3].ACLR
reset => bit_cnt[4].ACLR
reset => ser~reg0.ACLR
reset => rclk~reg0.ACLR
reset => srclk~reg0.ACLR
reset => digits[0][0].ACLR
reset => digits[0][1].ACLR
reset => digits[0][2].ACLR
reset => digits[0][3].ACLR
reset => digits[1][0].ACLR
reset => digits[1][1].ACLR
reset => digits[1][2].ACLR
reset => digits[1][3].ACLR
reset => digits[2][0].ACLR
reset => digits[2][1].ACLR
reset => digits[2][2].ACLR
reset => digits[2][3].ACLR
reset => digits[3][0].ACLR
reset => digits[3][1].ACLR
reset => digits[3][2].ACLR
reset => digits[3][3].ACLR
reset => value_sync[0].ACLR
reset => value_sync[1].ACLR
reset => value_sync[2].ACLR
reset => value_sync[3].ACLR
reset => value_sync[4].ACLR
reset => value_sync[5].ACLR
reset => value_sync[6].ACLR
reset => value_sync[7].ACLR
reset => state~3.DATAIN
reset => shift_data[0].ENA
reset => digit_val[3].ENA
reset => digit_val[2].ENA
reset => digit_val[1].ENA
reset => digit_val[0].ENA
reset => digit_sel[7].ENA
reset => digit_sel[6].ENA
reset => digit_sel[5].ENA
reset => digit_sel[4].ENA
reset => digit_sel[3].ENA
reset => digit_sel[2].ENA
reset => digit_sel[1].ENA
reset => digit_sel[0].ENA
reset => seg_code[7].ENA
reset => seg_code[6].ENA
reset => seg_code[5].ENA
reset => seg_code[4].ENA
reset => seg_code[3].ENA
reset => seg_code[2].ENA
reset => seg_code[1].ENA
reset => seg_code[0].ENA
reset => shift_data[15].ENA
reset => shift_data[14].ENA
reset => shift_data[13].ENA
reset => shift_data[12].ENA
reset => shift_data[11].ENA
reset => shift_data[10].ENA
reset => shift_data[9].ENA
reset => shift_data[8].ENA
reset => shift_data[7].ENA
reset => shift_data[6].ENA
reset => shift_data[5].ENA
reset => shift_data[4].ENA
reset => shift_data[3].ENA
reset => shift_data[2].ENA
reset => shift_data[1].ENA
value[0] => value_sync[0].DATAIN
value[1] => value_sync[1].DATAIN
value[2] => value_sync[2].DATAIN
value[3] => value_sync[3].DATAIN
value[4] => value_sync[4].DATAIN
value[5] => value_sync[5].DATAIN
value[6] => value_sync[6].DATAIN
value[7] => value_sync[7].DATAIN
srclk <= srclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
rclk <= rclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
ser <= ser~reg0.DB_MAX_OUTPUT_PORT_TYPE


